/* =========================== IMPORTS */
/* =========================== IMPORTS */

@import url('normalize.css');

/* LOGO TITLE ONLY */
@font-face {
    font-family: 'Sifonn Pro';
    src: url('fonts/sifonn-pro/sifonn-pro.otf');
    font-weight: normal;
    font-style: normal;
}

:root {
    --black: #000000;
    --darkgrey: #111111;
    --grey: #828282;
    --lightgrey: #dddddd;
    --mint: #00ff99;
    --orange: #f36100;
}


/* =========================== BODY PARTS */
/* =========================== BODY PARTS */

body {
    background-color: var(--black);
    font-family: -apple-system, BlinkMacSystemFont, 'Basier Square Regular', sans-serif;
    margin: 0;
}

header {
    background-color: var(--black);
    height: 45px;
    position: fixed;
    width: 100%;
    z-index: 9999;
}

#header {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container {
    width: 90%;
    margin: 0 auto;
}







header, #home-hero, #footer, footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

aside {
    padding: 5px 0;
}

main {
    padding-top: 45px;
}


footer {
    background-color: var(--black);
    height: 30px;
    width: 100%;
    position: relative;
    bottom: 0;
}

#footer {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* =========================== SIDEBAR MENU */
/* =========================== SIDEBAR MENU */

.nav-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 10px;
}

.nav-icon-top, .nav-icon-mid, .nav-icon-btm {
    background-color: var(--lightgrey);
    height: 2px;
    margin: 0;
}

.nav-icon-top {
    width: 20px;
}

.nav-icon-mid {
    width: 14px;
}

.nav-icon-btm {
    width: 17px;
}

.nav-drawer {
    background-color: var(--black);
    height: 100%;
    padding: 5px 30px;
}

.nav-on {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    position: fixed;
    padding-top: 40px;
    z-index: 100;
    width: 100%;
}

.bg-blur {
    align-self: flex-end;
    background-color: rgba(0, 0, 0, 0.671);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    height: 100%;
}

/* =========================== HEROES */
/* =========================== HEROES */

.home {
    background-color: var(--darkgrey);
}

#home-hero {
    padding: 25px 0;
}

.page-hero {
    padding: 10px 0;
}

.brand-statement {
    margin: 25px 5%;
    text-align: center;
}

.page-description {
    margin: 15px 0;
}

/* =========================== TILES */
/* =========================== TILES */

.forced-rectangle {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100vw;
}

.rectangled {
    height: 20vh;
    width: 100%;
}

.squared {
    width: 50%;
}

.coverpiece {
    align-items: flex-end;
    -webkit-backdrop-filter: grayscale(100%);
    backdrop-filter: grayscale(100%);
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: flex-start;
    position: relative;
    z-index: 10;
}

.coverpiece:hover {
    -webkit-backdrop-filter: grayscale(0%);
    backdrop-filter: grayscale(0%);
}

.grad1 {
    background-image: linear-gradient(to bottom right, #000000a4, #000000ce);
}

.grad2 {
    background-image: linear-gradient(to bottom right, #444444ec, #000000e0);
}

.grad3 {
    background-image: linear-gradient(to bottom right, #555555bb, #000000);
}


/* =========================== TEXT */
/* =========================== TEXT */

h1, h2, h3, h6, p {
    margin: 0;
}

/* page title */
h1 {
    color: var(--lightgrey);
    font-size: 2.5rem;
    font-weight: 800;
    letter-spacing: -0.03rem;
    line-height: 90%;
}

/* bold hero title */
h2 {
    color: var(--grey);
    font-size: 1.75rem;
    font-weight: 700;
    letter-spacing: -0.03rem;
    line-height: 120%;
}

/* tile title */
h3 {
    color: var(--lightgrey);
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: -0.03rem;
    margin-bottom: 10px;
    margin-left: 5%;
}

.rectangle h3 {
    width: 70%;
}

/* nav menu links */
h5 {
    color: var(--grey);
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: -0.03rem;
    line-height: 110%;
    margin: 0;
    margin-bottom: 30px;
}

h5:hover {
    color: var(--lightgrey);
}

/* APP TITLE ONLY */
h6 {
    color: var(--lightgrey);
    font-family: "Sifonn Pro", sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

p {
    color: var(--grey);
    font-size: 0.7rem;
    line-height: 160%;
    text-align: left;
}

footer p {
    color: var(--grey);
    font-size: 0.3rem;
}

.pseudolink {
    text-decoration: underline;
}

.punc {
    color: white;
}

.page-hero .punc, .nav-drawer .punc {
    color: var(--orange);
}

/* =========================== FORMS */
/* =========================== FORMS */

form {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 auto;
    width: 90%;
}

input {
    background-color: var(--grey);
    border: none;
    border-radius: 0 3px 3px 0;
    color: var(--lightgrey);
    font-size: 0.7rem;
    font-weight: 600;
    height: 30px;
    outline: none;
    padding: 0 10px;
}

#login-form input {
    width: 75%;
}

.tag-team {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
}

.label {
    align-items: center;
    background-color: var(--darkgrey);
    border: none;
    border-radius: 3px 0 0 3px;
    color: var(--lightgrey);
    display: flex;
    flex-direction: row;
    font-size: 0.7rem;
    font-weight: 600;
    height: 30px;
    justify-content: center;
    width: 25%;
}

button {
    align-items: center;
    background-color: var(--orange);
    border: none;
    border-radius: 3px;
    color: var(--lightgrey);
    display: flex;
    flex-direction: row;
    font-size: 0.7rem;
    font-weight: 600;
    height: 30px;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 130px;
    margin-top: 20px;
    width: 60%;
}


/* =========================== PROJECTS */
/* =========================== PROJECTS */

.project-cards {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}


/* =========================== SKILLS */
/* =========================== SKILLS */

.skills {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0 auto;
    width: 90%;
}

.skills-item {
    background-color: var(--lightgrey);
    border: none;
    border-radius: 3px;
    color: var(--black);
    font-size: 0.6rem;
    font-weight: 600;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 5px 7px;
}

.skills-item:first-of-type {
    margin: 0;
    margin-bottom: 5px;
    margin-right: 5px;
}

.skills-item:hover {
    background-color: var(--orange);
}


/* =========================== PROFILES */
/* =========================== PROFILES */

.developer-grid {
    background-color: red;
    width: 90%;
    margin: 0 auto;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.profile-head {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    width: 100%;
}





.profile-cover {
    background-image: linear-gradient(to top, #000000, rgb(18, 18, 18, 0.12));
    height: 100%;
    position: relative;
    transform: rotate(-90deg);
    width: 100%;
    z-index: 8888;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    bottom: -75px;
}

.profile-cover h1 {
    font-weight: 700;
    margin-bottom: 10px;
}

.profile-title {
    color: var(--mint);
    font-size: 0.8rem;
    font-weight: 600;
}

.profile-brand {
    font-size: 0.7rem;
    text-align: center;
    width: 88%;
    margin: 0 auto;
    color: #979198;
}

.social-info {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

.team {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}

.team:last-of-type {
    margin-right: 0;
}

.iconic {
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
}

.iconic img {
    width: 20px;
    height: auto;
}

.partial {
    background-color: var(--mint);
    border-radius: 3px 0 0 3px;
}

.full {
    background-color: var(--lightgrey);
    border-radius: 3px;
}

.reach-out {
    background-color: white;
    border: none;
    border-radius: 0 3px 3px 0;
    font-size: 0.7rem;
    font-weight: 600;
    height: 30px;
    outline: none;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 375px) {
    .profile-info {
        bottom: -50px;
    }
}

@media screen and (min-width: 412px) {
    .profile-info {
        bottom: -40px;
    }

    .team {
        margin-right: 7px;
    }

    .iconic {
        height: 40px;
        width: 40px;
    }
    
    .iconic img {
        width: 27px;
    }

    .partial {
        background-color: var(--mint);
        border-radius: 5px 0 0 5px;
    }
    
    .full {
        background-color: var(--lightgrey);
        border-radius: 5px;
    }

    .reach-out {
        border-radius: 0 5px 5px 0;
        font-size: 0.9rem;
        font-weight: 600;
        height: 40px;
        padding: 0 13px;
    }

    .profile-brand {
        font-size: 0.9rem;
    }
}